*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit:
}

:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray:#303841;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-wieght: 400;
    line-height: 1.4;
    color: var(--main-white);
}
h1,h2{
    font-family: Ralewat, sans-serif;
    font-weight: 700;
    text-align: center;
}
nav{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position:fixed;
    top: 0;
    left:0;
    background-color: var(--main-red);
    border-bottom: 2px solid var(--main-gray);
    
}
ul{
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
    
}
li{
list-style: none;
}

.list a{
    display: block;
    text-decoration: none;
    color: var(--main-white);
    font-size: 1.3rem;
    padding: 20px;
}
.list a:hover{
    background-color: var(--main-blue);
}

.hero{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background: linear-gradient(62deg, rgb(58, 61, 64) 0%, rgb(24, 23, 25) 100%);
height:100vh;
}

.hero h1{
font-size: 3.5rem;
}

.hero p{
    font-style: italic;
    color: var(--main-red);
}

.work{
    text-align: center;
    background-color: var(--main-blue);
    padding: 5rem 1rem;

}

.work h2{
   margin: 0 auto 6rem auto;
   border-bottom: 1px solid var(--main-white);
   max-width: 640px;

}

.grid{
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 6rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;


}
.project{
    background-color: var(--main-gray);
    border-radius: 4px;
    height: 450px;
    text-decoration: none;
    color: var(--main-white);
}

.project img{
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.project p{
    padding: 1rem 0.5rem;
    font-size: 1.3rem;
    text-decoration: none;
}

.code{
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}
a:hover .code {
    color: orange;
}

.btn.show-all{
    padding: 8px 12px;
    background-color: var(--main-gray);
    align-items: center;
    font-size: 1.3rem;
    transition: background 0.3s ease-out;
}
.btn.show-all:hover{
    background-color: var(--main-red);
    
}
.ph.ph-caret-right{
    padding-left: 0px;
    transition: padding 0.2s ease-out;

}
.show-all:hover .ph.ph-caret-right{
    padding: 0 0 0 4px;

}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: var(--main-gray);
}
.contact h1{
    font-size: 2em;
}

.social{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
}
.contact .btn.details{
    text-decoration: none;
    color: var(--main-white);
    padding: 10px;
}
.btn.details i{
    padding: 6px;
}

.btn.details{
    transition: transform 0.3s ease-out;
}
.btn.details:hover{
transform: translateY(10px);
}

footer{
    border-top: 5px solid var(--main-red);
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
footer p{
   font-size: 1.2rem;
   margin: 1rem;
}

@media (max-width: 600px) {
    .list a {
        font-size: 1rem;
        padding: 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}